<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width" />

<body>

<script type="application/javascript">

	$("#termsURL").click(function(){
		var termsURL = sessionStorage.getItem('domainurl'); 
		$("#termsURL").attr("href", sessionStorage.getItem('domainurl')+"/terms.xhtml");
	});


</script>

<div class="container" id="footer">

	<div style="margin:30px 0 20px 0;font-size:12px">
	    <hr style="margin-bottom:0;border-top:1px solid #c7c7c7;padding:0px;">
	    <span style="font-size:12px;color:#b0b0b0;padding-left:8px">&copy;2015 Varian Medical Systems, Inc. All rights reserved.</span>
	    <span style="padding-right:8px" class="pull-right"><a id="termsURL" href="/terms.xhtml">Terms</a>
	    	<span style="color:#d0d0d0;padding:0 7px 0 4px;">\</span><a href="https://varian.force.com/apex/CPContactUs">Contact</a>
	    </span>
    </div>
</div>
<!-- #footer -->

</body>
</html>