<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>

<link href="./css/header.css" rel="stylesheet"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/primefaces-api.css" rel="stylesheet" type="text/css" />
<link href="css/nprogress.css" rel="stylesheet" type="text/css" />
<link href="css/base.css" rel="stylesheet" type="text/css" />
<script type="application/javascript">
	$("#redirectUrl").click(function(){
		var returnurl  = sessionStorage.getItem('returnurl'); 

		var uuid  = sessionStorage.getItem('qumulateGroupUUID'); 
		returnurl = returnurl + "?qumulateGroupUUID="; 
		$("#redirectUrl").attr("href", decodeURIComponent(returnurl));
	});


	$("#domainurl").click(function(){
		var domainurl  = sessionStorage.getItem('domainurl'); 
		$("#domainurl").attr("href", sessionStorage.getItem('domainurl'));
	});

	$("#logoutlink").click(function(){
		sessionStorage.clear();
	});


</script>
</head>
<body>
    <div class="container">
<div class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
       
        <!-- ===================== --> 
        <!-- Logo --> 
        <!-- ===================== --> 
	
	<a  id="domainurl" style="letter-spacing:0.1em;" class="brand" href="" > VARIAN | Qumulate<span style="font-size:16px;position:relative;top:-3px">&trade;</span></a>


	 <div class="nav navbar-nav" style="left:20%; ">
		<!-- <ul class="nav">
			<li>
				<a id="redirectUrl" href="" >Go to Qumulate</a>
			</li>
		</ul> -->
	  </div>
		
	<ul class="nav">
		<li><a id="redirectUrl" href="" style="">Go to Qumulate</a></li>
	</ul>
	<ul class="nav pull-right">
		<li id="loginTab"><a id="logoutlink" href="backend/logout.php">Logout</a></li>
	</ul>

    </div>
  </div>
</div>
</div>

</body>
</html>