<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/primefaces-api.css" rel="stylesheet" type="text/css" />
        <link href="css/nprogress.css" rel="stylesheet" type="text/css" />
        <link href="css/base.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript" src="js/jquery.js" ></script>
        <script type="text/javascript" src="js/function.js" ></script>
        <script type="text/javascript" src="js/bootstrap.min.js" ></script>
        <script src="js/bootbox.js"></script>
    </head>
    <body>
        <div id="header"></div>
        <div id="bigContainer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" >
                        <div id="right-sub" class="Fixed">
                            <div class="page-header text-center" style="overflow:hidden;">
                                <h3 class="nwSbHdng pull-left" style="margin-top: 9px">Welcome To Our Site</h3>
                            </div>
                            <div class="chosen_plans">
                                <label>Enter your SFDC account: </label>
                                <input type="text" name="sfdcAccountId" id="sfdcAccountId"><span style="color: red" id="sfdcAccountIdSpan"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 zuora_white roof_height shadow">
                        <div id="main_box">
                            <div class="list_products">
                                <div class="page-header text-center">
                                    <h3 class="nwSbHdng"></h3>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <a class="pull-right nextButton imageFade nxtprv" id="validateAndNext" href="#">Next</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
        <script type="text/javascript">
            $(document).ready(function(){
                $("#header").load("header.html");
                $("#footer").load("footer.html");
                $('#validateAndNext').click(function(event){
                    event.preventDefault();
                    var enteredSfdcId = $('#sfdcAccountId').val();
                    if(enteredSfdcId===''){
                        $('#sfdcAccountIdSpan').text('Please enter your SFDC account Id');
                        return false;
                    }/*else if(isNaN(enteredSfdcId) || enteredSfdcId<0){
                        $('#sfdcAccountIdSpan').text('Please enter Numeric value');
                        return false;
                    }*/else{
                        $('#sfdcAccountIdSpan').text('');
                        sessionStorage.setItem('sfdcAccountId', enteredSfdcId);
                        if(sessionStorage.getItem('sfdcAccountId')){
                            window.location.href = "select_products.html";
                        }
                    }
                    
                });
            });
        </script>
    </body>
</html>