<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>

<link href="./css/header.css" rel="stylesheet"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/primefaces-api.css" rel="stylesheet" type="text/css" />
<link href="css/nprogress.css" rel="stylesheet" type="text/css" />
<link href="css/base.css" rel="stylesheet" type="text/css" />
<script type="application/javascript">
	$("#redirectUrl").click(function(){
		var returnurl  = sessionStorage.getItem('returnurl'); 

		var uuid  = sessionStorage.getItem('qumulateGroupUUID'); 
		returnurl = returnurl + "?qumulateGroupUUID="+uuid; 
		$("#redirectUrl").attr("href", decodeURIComponent(returnurl));
	});


	$("#logourl").click(function(){
		var logourl  = sessionStorage.getItem('domainurl'); 
		$("#logourl").attr("href", sessionStorage.getItem('domainurl'));
	});

	/*$("#logoutlink").click(function(){
		sessionStorage.clear();
	});*/

</script>
</head>
<body>
    <div class="container">
<div class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
       
        <!-- ===================== --> 
        <!-- Logo --> 
        <!-- ===================== --> 
	
	<a  id="logourl" style="letter-spacing:0.1em;" class="brand" href="" > VARIAN | Qumulate<span style="font-size:16px;position:relative;top:-3px">&trade;</span></a>


	 <div class="nav navbar-nav" style="left:20%; ">
		<!-- <ul class="nav">
			<li>
				<a id="redirectUrl" href="" >Go to Qumulate</a>
			</li>
		</ul> -->
	  </div>
	
	<ul class="nav">
		<li><a id="redirectUrl" href="" style="">Go to Qumulate</a></li>
	</ul>
	
	<!--<ul class="nav navbar-nav " style="float:right;">
        <li class="dropdown">
          <li class="active">
            <a href="#" id="accountHeaderName" class="dropdown-toggle" data-toggle="dropdown" style=""></a>
             <ul class="dropdown-menu" style="margin-left:0% !important;" role="menu">
              <li ><a href="account.php">My Account</a></li>
	      <li ><a href="" id="redirectUrl" >Go to Qumulate</a></li>
              <li ><a href="backend/logout.php">Logout</a></li>
            </ul>
          </li>
        </li>
      </ul>  -->
	<ul class="nav pull-right">
		<li class="dropdown">
			<a id="accountHeaderName" style="padding-right:10px" data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li ><a href="account.php">My Account</a></li>
				<!-- <li ><a href="" id="redirectUrl" >Go to Qumulate</a></li> -->
              			<li ><a id="logoutlink" href="backend/logout.php">Logout</a></li>
			</ul>
		</li>
		<li style="width:18px">
			<div class="spinner">
					<div class="spinner-icon"></div>
			</div>
		</li>
	</ul>

    </div>
  </div>
</div>
</div>

</body>
</html>