<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link href="./css/bootstrap.css" rel="stylesheet"/> 
<link href="./css/header.css" rel="stylesheet"/>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" style="margin-top:-7px;margin-left:30px;" href="./index.html"><img src="./images/logo_small.png" class="img-rounded"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1" style="margin-right:90px;">
      <ul class="nav navbar-nav ">
        <li><a href="./index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="./select_products.html">Subscribe</a></li>
      </ul>
      <ul class="nav navbar-nav" style="border-left: 1px solid gray; margin-top:10px;margin-left:30px;margin-right:5px;">  
        <li ><a > </a></li>
      </ul>
      <ul class="nav navbar-nav ">
        <li class="dropdown">
          <li class="active">
            <a href="#" id="accountHeaderName" class="dropdown-toggle" data-toggle="dropdown">Welcome<b class="caret"></b></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="account.php">My Account</a></li>
              <li><a href="backend/logout.php">Logout</a></li>
            </ul>
          </li>
        </li>
      </ul>  
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</body>
</html>